#ifndef __MWCIMMACHINESIMCORE_DLL_DEF__
#define __MWCIMMACHINESIMCORE_DLL_DEF__

#ifdef CIMMACHINESIMCORE_EXPORTS
#define CIMMACHINESIMCORE_API __declspec(dllexport)
#else
#define CIMMACHINESIMCORE_API __declspec(dllimport)
#endif

#endif //__MWCIMMACHINESIMCORE_DLL_DEF__