/******************************************************************************
*               File: mwCim5axResource.cpp                                    *
*******************************************************************************
*               Description: implementation of mwCim5axResource class         *
*                                                                             *
*******************************************************************************
*               History:                                                      *
*  03.09.2008 15:13:08 Created by: David Chifiriuc                            *
*******************************************************************************
*               (C) 2008 by ModuleWorks GmbH                                  *
******************************************************************************/
#include "StdAfx.h"
#include "mwCim5axResource.hpp"

misc::mwResourceDll mwCim5axResource::handle;
