/******************************************************************************
*               File: mwCimMachSimResource.cpp                                *
*******************************************************************************
*               Description:                                                  *
*                                                                             *
*******************************************************************************
*               History:                                                      *
*  06.05.2009 15:13:08 Created by: David Chifiriuc                            *
*******************************************************************************
*               (C) 2009 by ModuleWorks GmbH                                  *
******************************************************************************/
#include "StdAfx.h"
#include "mwCimMachSimResource.hpp"

misc::mwResourceDll mwCimMachSimResource::handle;
