/******************************************************************************
*               File: mwCimMachSimCoreResource.cpp                            *
*******************************************************************************
*               Description:                                                  *
*                                                                             *
*******************************************************************************
*               History:                                                      *
*  03.09.2008 15:13:08 Created by: David Chifiriuc                            *
*******************************************************************************
*               (C) 2008 by ModuleWorks GmbH                                  *
******************************************************************************/
#include "StdAfx.h"
#include "mwCimMachSimCoreResource.hpp"

misc::mwResourceDll mwCimMachSimCoreResource::handle;
